KINDE_CLIENT_ID='YOUR VALUE'
KINDE_CLIENT_SECRET='YOUR VALUE'
KINDE_ISSUER_URL='YOUR VALUE'
KINDE_SITE_URL='YOUR VALUE'
KINDE_POST_LOGOUT_REDIRECT_URL='YOUR VALUE'
KINDE_POST_LOGIN_REDIRECT_URL='YOUR VALUE'

NEXT_PUBLIC_FIREBASE_API_KEY='YOUR VALUE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='YOUR VALUE'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='YOUR VALUE'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='YOUR VALUE'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='YOUR VALUE'
NEXT_PUBLIC_FIREBASE_APP_ID='YOUR VALUE'

NEXT_PUBLIC_BASE_URL='YOUR VALUE'

NEXT_PUBLIC_PLUNK_API_KEY='YOUR VALUE'